<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Contraint1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Citylistitem">

    <ImageView
        android:id="@+id/imagecity"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Contact Thubmnail Picture"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cityname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/citydesc"
        app:layout_constraintLeft_toRightOf="@+id/imagecity"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Nombre de la ciudad" />

    <TextView
        android:id="@+id/citydesc"
        android:layout_width="266dp"
        android:layout_height="163dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="100"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintLeft_toRightOf="@+id/imagecity"
        app:layout_constraintTop_toBottomOf="@+id/cityname"
        tools:text="Descripción de la ciudad" />

    <RatingBar
        android:id="@+id/rBar"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:numStars="5"
        android:progressTint="#D4AF37"
        android:rating="4.5"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:stepSize="0.5"
        android:theme="@style/Widget.AppCompat.RatingBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/imagecity"
        app:layout_constraintTop_toBottomOf="@+id/citydesc"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>